# key=value
# command name=class name
#help=advanced.command.HelpCommander
p=advanced.App.Controller.ProjectCommander
m=advanced.App.Controller.MemberCommander
#t=advanced.command.TaskCommander
#l=advanced.command.LectureCommander