#key=value
#commandname=classname
#help=advanced.command.HelpCommander
p=advanced.App.Controller.ProjectController
m=advanced.App.Controller.MemberController
projectService=advanced.App.Service.ProjectService
memberService=advanced.App.Service.MemberService
projectDao=advanced.App.dao.ProjectDao
memberDao=advanced.App.dao.MemberDao
projectCreateView=advanced.App.View.ProjectCreateView
projectDeleteView=advanced.App.View.ProjectDeleteView
projectListView=advanced.App.View.ProjectListView
projectReadView=advanced.App.View.ProjectReadView
projectUpdateView=advanced.App.View.ProjectUpdateView
memberCreateView=advanced.App.View.MemberCreateView
memberDeleteView=advanced.App.View.MemberDeleteView
memberListView=advanced.App.View.MemberListView
memberReadView=advanced.App.View.MemberReadView
memberUpdateView=advanced.App.View.MemberUpdateView