# key=value
# command name=class name
#help=advanced.command.HelpCommander
p=advanced.App.Controller.ProjectController
m=advanced.App.Controller.MemberController
#t=advanced.command.TaskCommander
#l=advanced.command.LectureCommander